<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>611</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>611</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>611</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#frame
{
border: 4px solid olive;
border-radius: 40px;
background: white;
}
QMainWindow
{
	background: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #000080, stop: 1 #0000FF);
	font-family: century gothic
}
QToolButton
{
	border-radius: 70px;
	background: #808000
}
QLabel
{
	border: 0px;
	font-weight: bold;
	font-size: 15px;
	background: white;
}
QPushButton
{
	background: #FF0000;
	border-radius: 20px;
	font-weight: bold;
	font-size: 12px;
	background: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #FF0000, stop: 1 #DC143C)
	
}
QLineEdit
{
	background: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #C0C0C0, stop: 1 #DCDCDC)
}
QTableWidget
{
	border: 3px solid olive;
	background: white;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>511</width>
      <height>451</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QTableWidget" name="tableWidget">
     <property name="geometry">
      <rect>
       <x>35</x>
       <y>20</y>
       <width>211</width>
       <height>351</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>390</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Назад</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>60</y>
       <width>211</width>
       <height>111</height>
      </rect>
     </property>
     <property name="text">
      <string>Студенти  на відрахування</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
